C:\Users\mrisj\OneDrive\Documents\File Icad\Telkom University\Semester 4\KPL\Praktikum KPL\TP_MOD8\KPL_TP_MOD8_1302213045\KPL_TP_MOD8_1302213045\bin\Debug\net6.0\KPL_TP_MOD8_1302213045.exe
C:\Users\mrisj\OneDrive\Documents\File Icad\Telkom University\Semester 4\KPL\Praktikum KPL\TP_MOD8\KPL_TP_MOD8_1302213045\KPL_TP_MOD8_1302213045\bin\Debug\net6.0\KPL_TP_MOD8_1302213045.deps.json
C:\Users\mrisj\OneDrive\Documents\File Icad\Telkom University\Semester 4\KPL\Praktikum KPL\TP_MOD8\KPL_TP_MOD8_1302213045\KPL_TP_MOD8_1302213045\bin\Debug\net6.0\KPL_TP_MOD8_1302213045.runtimeconfig.json
C:\Users\mrisj\OneDrive\Documents\File Icad\Telkom University\Semester 4\KPL\Praktikum KPL\TP_MOD8\KPL_TP_MOD8_1302213045\KPL_TP_MOD8_1302213045\bin\Debug\net6.0\KPL_TP_MOD8_1302213045.dll
C:\Users\mrisj\OneDrive\Documents\File Icad\Telkom University\Semester 4\KPL\Praktikum KPL\TP_MOD8\KPL_TP_MOD8_1302213045\KPL_TP_MOD8_1302213045\bin\Debug\net6.0\KPL_TP_MOD8_1302213045.pdb
C:\Users\mrisj\OneDrive\Documents\File Icad\Telkom University\Semester 4\KPL\Praktikum KPL\TP_MOD8\KPL_TP_MOD8_1302213045\KPL_TP_MOD8_1302213045\obj\Debug\net6.0\KPL_TP_MOD8_1302213045.csproj.AssemblyReference.cache
C:\Users\mrisj\OneDrive\Documents\File Icad\Telkom University\Semester 4\KPL\Praktikum KPL\TP_MOD8\KPL_TP_MOD8_1302213045\KPL_TP_MOD8_1302213045\obj\Debug\net6.0\KPL_TP_MOD8_1302213045.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrisj\OneDrive\Documents\File Icad\Telkom University\Semester 4\KPL\Praktikum KPL\TP_MOD8\KPL_TP_MOD8_1302213045\KPL_TP_MOD8_1302213045\obj\Debug\net6.0\KPL_TP_MOD8_1302213045.AssemblyInfoInputs.cache
C:\Users\mrisj\OneDrive\Documents\File Icad\Telkom University\Semester 4\KPL\Praktikum KPL\TP_MOD8\KPL_TP_MOD8_1302213045\KPL_TP_MOD8_1302213045\obj\Debug\net6.0\KPL_TP_MOD8_1302213045.AssemblyInfo.cs
C:\Users\mrisj\OneDrive\Documents\File Icad\Telkom University\Semester 4\KPL\Praktikum KPL\TP_MOD8\KPL_TP_MOD8_1302213045\KPL_TP_MOD8_1302213045\obj\Debug\net6.0\KPL_TP_MOD8_1302213045.csproj.CoreCompileInputs.cache
C:\Users\mrisj\OneDrive\Documents\File Icad\Telkom University\Semester 4\KPL\Praktikum KPL\TP_MOD8\KPL_TP_MOD8_1302213045\KPL_TP_MOD8_1302213045\obj\Debug\net6.0\KPL_TP_MOD8_1302213045.dll
C:\Users\mrisj\OneDrive\Documents\File Icad\Telkom University\Semester 4\KPL\Praktikum KPL\TP_MOD8\KPL_TP_MOD8_1302213045\KPL_TP_MOD8_1302213045\obj\Debug\net6.0\refint\KPL_TP_MOD8_1302213045.dll
C:\Users\mrisj\OneDrive\Documents\File Icad\Telkom University\Semester 4\KPL\Praktikum KPL\TP_MOD8\KPL_TP_MOD8_1302213045\KPL_TP_MOD8_1302213045\obj\Debug\net6.0\KPL_TP_MOD8_1302213045.pdb
C:\Users\mrisj\OneDrive\Documents\File Icad\Telkom University\Semester 4\KPL\Praktikum KPL\TP_MOD8\KPL_TP_MOD8_1302213045\KPL_TP_MOD8_1302213045\obj\Debug\net6.0\KPL_TP_MOD8_1302213045.genruntimeconfig.cache
C:\Users\mrisj\OneDrive\Documents\File Icad\Telkom University\Semester 4\KPL\Praktikum KPL\TP_MOD8\KPL_TP_MOD8_1302213045\KPL_TP_MOD8_1302213045\obj\Debug\net6.0\ref\KPL_TP_MOD8_1302213045.dll
